<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cyber.css">
</head>
<body>
    <h1>Cybersecurity</h1>

    <ul>
        <li>The state of being protected against the criminal or unauthorized use of<br>electronic data, or the measures taken to achieve this is called as Cybersecurity.</li>
    <br>
        <li>Cyber security is the practice of defending computers, servers, mobile <br>devices, electronic systems, networks, and data from malicious attacks. It's also <br>known as information technology security or electronic information security. <br>The term applies in a variety of contexts, from business to mobile computing,<br> and can be divided into a few common categories.</li>
    </ul>

    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" onclick="location.href='cyberbullying.html'">
</body>
</html>